{
  "name": "pdeplou",
  "version": "1.0.0",
  "description": "YouTube search automation with Puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "echo 'Chromium cache ready!'"
  },
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^24.19.0"
  }
}
